<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditEquitment</class>
 <widget class="QWidget" name="EditEquitment">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>363</width>
    <height>255</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>363</width>
    <height>255</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>363</width>
    <height>255</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Edit Equitment</string>
  </property>
  <widget class="QLineEdit" name="lineEditcode">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>30</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>equitment code</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>160</y>
     <width>241</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditinfo">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>80</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>new information :</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>120</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Edit</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
